#BlueJ class context
comment0.params=
comment0.target=Background()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Background.\ Creates\ all\ the\ buttons\ and\ loads\ the\ image.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act()\ method\ just\ checks\ for\ mouse\ input...\ Not\ going\ to\ do\ anything\ else\ here\r\n
comment2.params=
comment2.target=void\ checkMouse()
comment2.text=\r\n\ Check\ for\ user\ clicking\ on\ a\ button\r\n
comment3.params=
comment3.target=void\ openFile()
comment3.text=\r\n\ Allows\ the\ user\ to\ open\ a\ new\ image\ file.\r\n
comment4.params=
comment4.target=void\ saveAsPNG()
comment4.text=\r\n\ \r\n\ Allows\ the\ user\ to\ save\ the\ current\ picture\ as\ a\ .png\ file.\r\n
comment5.params=
comment5.target=void\ saveAsJPG()
comment5.text=\r\n\ \r\n\ Allows\ the\ user\ to\ save\ the\ current\ picture\ as\ a.jpg\ file.\r\n
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
