#BlueJ class context
comment0.params=bi
comment0.target=void\ blueify(java.awt.image.BufferedImage)
comment0.text=\r\n\ Example\ colour\ altering\ method\ by\ Mr.\ Cohen.\ This\ method\ will\r\n\ increase\ the\ blue\ value\ while\ reducing\ the\ red\ and\ green\ values.\r\n\ \r\n\ Demonstrates\ use\ of\ packagePixel()\ and\ unpackPixel()\ methods.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment1.params=bi
comment1.target=void\ greyscale(java.awt.image.BufferedImage)
comment1.text=\r\n\ Takes\ the\ image\ and\ turns\ it\ into\ black\ and\ white.\r\n\ \r\n\ @param\ bi\ The\ BufferedImage\ to\ change.\r\n
comment10.params=addOrSub
comment10.target=void\ addOrSubtract(TextButton)
comment10.text=\r\n\ Changes\ whether\ to\ add\ or\ subtract\ the\ value\ when\ clicking\ on\ that\ color.\r\n\ \r\n\ @param\ addOrSub\ The\ button\ that\ indicates\ adding\ or\ subtracting.\r\n
comment11.params=bi
comment11.target=void\ changeBlue(java.awt.image.BufferedImage)
comment11.text=\r\n\ Takes\ the\ image\ and\ either\ increases\ or\ decreases\ the\ blue\ value\ depending\ on\ the\ add\ or\ subtract\ button.\r\n\ \r\n\ @param\ bi\ The\ BufferedImage\ to\ change.\r\n
comment12.params=bi
comment12.target=void\ changeGreen(java.awt.image.BufferedImage)
comment12.text=\r\n\ Takes\ the\ image\ and\ either\ increases\ or\ decreases\ the\ green\ value\ depending\ on\ the\ add\ or\ subtract\ button.\r\n\ \r\n\ @param\ bi\ The\ BufferedImage\ to\ change.\r\n
comment13.params=bi
comment13.target=void\ changeRed(java.awt.image.BufferedImage)
comment13.text=\r\n\ Takes\ the\ image\ and\ either\ increases\ or\ decreases\ the\ red\ value\ depending\ on\ the\ add\ or\ subtract\ button.\r\n\ \r\n\ @param\ bi\ The\ BufferedImage\ to\ change.\r\n
comment14.params=bi
comment14.target=void\ changeAlpha(java.awt.image.BufferedImage)
comment14.text=\r\n\ Takes\ the\ image\ and\ either\ increases\ or\ decreases\ the\ alpha\ value\ depending\ on\ the\ add\ or\ subtract\ button.\r\n\ \r\n\ @param\ bi\ The\ BufferedImage\ to\ change.\r\n
comment15.params=bi
comment15.target=void\ highlight(java.awt.image.BufferedImage)
comment15.text=\r\n\ Takes\ the\ image\ and\ turns\ two\ of\ three\ colors\ into\ black\ and\ white.\r\n\ \r\n\ @param\ bi\ The\ BufferedImage\ to\ change.\r\n
comment16.params=keep
comment16.target=void\ colorToKeep(TextButton)
comment16.text=\r\n\ Changes\ which\ color\ to\ keep\ when\ clicking\ the\ highlight\ button.\r\n\ \r\n\ @param\ current\ The\ first\ color\ you\ want\ to\ swap.\r\n
comment17.params=bi
comment17.target=void\ brighten(java.awt.image.BufferedImage)
comment17.text=\r\n\ Takes\ the\ image\ and\ brightens\ it.\r\n\ \r\n\ @param\ bi\ The\ BufferedImage\ to\ change.\r\n
comment18.params=bi
comment18.target=void\ darken(java.awt.image.BufferedImage)
comment18.text=\r\n\ Takes\ the\ image\ and\ darkens\ it.\r\n\ \r\n\ @param\ bi\ The\ BufferedImage\ to\ change.\r\n
comment19.params=newBi
comment19.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment19.text=\r\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ a\ GreenfootImage\r\n\ \r\n\ @param\ newBi\ The\ BufferedImage\ to\ convert.\r\n\ \r\n\ @return\ GreenfootImage\ A\ GreenfootImage\ built\ from\ the\ BufferedImage\ provided.\r\n
comment2.params=bi
comment2.target=void\ negative(java.awt.image.BufferedImage)
comment2.text=\r\n\ Takes\ the\ image\ and\ inverts\ the\ colors.\r\n\ \r\n\ @param\ bi\ The\ BufferedImage\ to\ change.\r\n
comment20.params=rgbaValue
comment20.target=int[]\ unpackPixel(int)
comment20.text=\r\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\r\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\r\n\ \r\n\ By\ Jordan\ Cohen\r\n\ Version\ 0.2\r\n\ \r\n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\r\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n
comment21.params=r\ g\ b\ a
comment21.target=int\ packagePixel(int,\ int,\ int,\ int)
comment21.text=\r\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\r\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\r\n\ \r\n\ @param\ \ \ int\ red\ value\ (0-255)\r\n\ @param\ \ \ int\ green\ value\ (0-255)\r\n\ @param\ \ \ int\ blue\ value\ (0-255)\r\n\ @param\ \ \ int\ alpha\ value\ (0-255)\r\n\ \r\n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\r\n
comment3.params=bi
comment3.target=void\ flipHorizontal(java.awt.image.BufferedImage)
comment3.text=\r\n\ Takes\ the\ image\ and\ flips\ it\ horizontally.\r\n\ \r\n\ @param\ bi\ The\ BufferedImage\ to\ change.\r\n
comment4.params=bi
comment4.target=void\ flipVertical(java.awt.image.BufferedImage)
comment4.text=\r\n\ Takes\ the\ image\ and\ flips\ it\ vertically.\r\n\ \r\n\ @param\ bi\ The\ BufferedImage\ to\ change.\r\n
comment5.params=bi
comment5.target=greenfoot.GreenfootImage\ rotate90(java.awt.image.BufferedImage)
comment5.text=\r\n\ Takes\ the\ image\ and\ rotates\ it\ 90\ degrees\ counter-clockwise.\r\n\ \r\n\ @param\ bi\ The\ BufferedImage\ to\ change.\r\n\ \r\n\ @return\ GreenfootImage\ The\ new\ image,\ rotated.\r\n
comment6.params=current
comment6.target=void\ colorToChange(TextButton)
comment6.text=\r\n\ Changes\ which\ colors\ will\ be\ swapped\ upon\ clicking\ the\ Swap\ Colors\ button.\r\n\ \r\n\ @param\ current\ The\ first\ color\ you\ want\ to\ swap.\r\n
comment7.params=changeInto
comment7.target=void\ colorToTurnInto(TextButton)
comment7.text=\r\n\ Changes\ which\ colors\ will\ be\ swapped\ upon\ clicking\ the\ Swap\ Colors\ button.\r\n\ \r\n\ @param\ changeInto\ The\ first\ color\ you\ want\ to\ swap.\r\n
comment8.params=bi
comment8.target=void\ change(java.awt.image.BufferedImage)
comment8.text=\r\n\ Takes\ the\ image\ and\ swaps\ the\ two\ colors\ specified\ in\ the\ buttons\ next\ to\ it.\r\n\ \r\n\ @param\ bi\ The\ BufferedImage\ to\ change.\r\n
comment9.params=bi
comment9.target=void\ colorShift(java.awt.image.BufferedImage)
comment9.text=\r\n\ Takes\ the\ image\ and\ swaps\ every\ rgb\ value\ with\ another\ one.\r\n\ red\ -->\ green\r\n\ green\ -->\ blue\r\n\ blue\ -->\ red\r\n\ \r\n\ @param\ bi\ The\ BufferedImage\ to\ change.\r\n
numComments=22
