#Greenfoot project file
class.Background.image=Background.png
class.Background.superclass=greenfoot.World
class.Button.superclass=greenfoot.Actor
class.ClickableButton.superclass=UI
class.Containr.superclass=WindowComponent
class.GUI_Component.superclass=greenfoot.Actor
class.ImageHolder.superclass=greenfoot.Actor
class.Menu.superclass=WindowComponent
class.Processor.superclass=
class.TextButton.superclass=greenfoot.Actor
class.UI.superclass=greenfoot.Actor
class.Window.superclass=GUI_Component
class.WindowComponent.superclass=GUI_Component
dependency1.from=Background
dependency1.to=ImageHolder
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Processor
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=TextButton
dependency3.type=UsesDependency
dependency4.from=Processor
dependency4.to=ImageHolder
dependency4.type=UsesDependency
dependency5.from=Processor
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=Processor
dependency6.to=TextButton
dependency6.type=UsesDependency
mainWindow.height=1066
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=779
target1.editor.y=22
target1.height=50
target1.name=ImageHolder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=10
target2.editor.height=1064
target2.editor.width=1932
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=TextButton
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=190
target3.editor.height=1064
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Background
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=1064
target4.editor.width=1932
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Processor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
version=2.5.0
world.lastInstantiated=Background
